services:
  app:
    build: .
    volumes:
      - ./src:/usr/src/app:rw 
      - ./data/database.db:/usr/src/app/database.db:rw
    env_file:
      - .env
    command: ["python3", "main.py"]
    tty: true
