services:
  app:
    build: .
    volumes:
      - ./src:/usr/src/app:rw 
      - ./data/database.db:/usr/src/app/database.db:rw
    env_file:
      - .env
    environment:
      - TZ=Asia/Tokyo
    command: ["dockerize", "-timeout", "1m", "python3", "main.py", "&", "cron", "-f"]
    tty: true
